{1}{1}23.976
{1602}{1690}{Y:i}Преди 20 години.
{1694}{1743}Все още не разбирам|защо съм тук.
{1763}{1811}Не можеше ли просто да ги|накараш да се съгласят?
{1812}{1855}Можех, но не|постъпвам така.
{1871}{1921}От всички, очаквах ти да|разбереш чувствата ми към
{1922}{1982}злоупотребата със сила.
{1995}{2069}Силата те променя.|Да, зная, Чарлз
{2086}{2154}Кога ще престанеш да ме поучаваш?|- Когато започнеш да слушаш.
{2176}{2221}Тук си, защото ми трябваш.
{2232}{2304}Няма да се налага да се срещаме|с всеки един лично, нали?
{2305}{2390}Не.|Тази е специална.
{2396}{2427}Училище "Ксавие"
{2428}{2488}Прекрасно училище,|не мислиш ли, Джон?
{2489}{2528}Да, брошурата е страхотна.
{2556}{2588}Ами Джийн?
{2600}{2658}И нейната... болест.
{2659}{2685}Болест?
{2686}{2771}Джон.|- Мислите, че дъщеря ви е болна, г-н Грей?
{2772}{2856}Вероятно ще е най-добре,|ако говорим с нея, насаме.
{2865}{2923}Разбира се.|Джийн.
{2924}{2979}Би ли слязла, скъпа?
{3249}{3303}Ние ще ви оставим.
{3497}{3618}{Y:i}Много е невъзпитано да четеш|мислите ми, без разрешение.
{3648}{3723}Да не мислеше, че си|единствена, млада госпожице?
{3733}{3804}Ние сме мутанти, Джийн.|Като теб.
{3833}{3904}Така ли?|Съмнявам се.
{4318}{4410}Чарлз, тази ми харесва.
{4435}{4500}Имаш повече сила отколкото|можеш да си представиш, Джийн.
{4501}{4573}Въпросът е дали ще|овладееш тази сила.
{4659}{4716}Или тя ще те владее.
{4802}{4898}{Y:i}Преди 10 години.
{5197}{5226}Уорън?
{5227}{5269}Сине, наред ли е всичко?
{5322}{5384}Какво става там?|- Нищо, веднага излизам.
{5385}{5444}Хайде, там си повече от час.
{5492}{5527}Отвори вратата.
{5540}{5583}Уорън.|- Един момент.
{5654}{5694}Отвори вратата.
{5712}{5750}Уорън.
{5778}{5840}Веднага ме пусни.|Отвори вратата.
{6223}{6274}О, боже.
{6285}{6337}Не и ти.
{6338}{6386}Съжалявам, татко.
{6517}{7320}{C:$0080FF}Субтитри: Insaneboy.|Посетете http:/x-menbgworld. 50webs. com
{7321}{7468}{C:$00FF00}Х- Мен 3|Последният Сблъсък
{7651}{7727}{Y:i}Близкото бъдеще.
{8471}{8526}Светът отива по дяволите,|а вие си седите там?
{8527}{8564}Да тръгваме.
{8846}{8876}Боби!
{9037}{9076}Благодаря, Кити.
{9232}{9309}Размазват ни.|- Да, знам. Не са готови, Буря.
{9367}{9420}Логан!|- Недей да се стягаш.
{9556}{9600}Това ми беше последната пура.
{9685}{9723}Приближава се.
{9724}{9770}Хайде, трябва да се движим.
{9780}{9824}Ей, тенекиения.|Ела тук.
{9841}{9879}Можеш ли да хвърляш?
{9883}{9922}Логан, ще работим като екип.
{9933}{9981}Добре, късмет с това.|Хвърли ме.
{9995}{10062}Сега.|- По дяволите, Логан, не го прави.
{10492}{10546}Урокът свърши.
{10626}{10687}Колос.|Добре хвърляш.
{10753}{10801}{Y:i}Симулация завършена.
{10916}{10948}Какво по дяволите беше това?
{10949}{10995}Урок.|- Знаеш какво имам предвид.
{10996}{11021}По-спокойно, Буря.
{11022}{11071}Не може да промениш|правилата, когато си искаш.
{11072}{11099}Опитвам се да ги науча на нещо.
{11100}{11122}Научих ги на нещо.
{11123}{11174}Беше урок по защита.|- Да.
{11175}{11220}Най-добрата защита|е доброто нападение.
{11221}{11254}Или беше обратното?
{11268}{11333}Това не е игра, Логан.|- Ами, мен ме заблуди.
{11368}{11433}Аз просто замествам.|Ако имаш проблем, говори със Скот.
{11873}{11933}Скот!|- Джийн.
{11964}{12039}{Y:i}Скот... Скот... Скот.
{12117}{12161}Добре ли си?|- Прекрасно.
{12215}{12259}Не ми изглеждаш прекрасно|Сякаш ме избягваш.
{12266}{12289}Нещо не е наред.
{12290}{12378}Не мога да докосна гаджето си без|да го убия, иначе всичко е наред.
{12418}{12472}Не мисля, че е честно.|Някога да съм те принуждавал?
{12473}{12546}Ти си момче, Боби.|Мислиш само за едно.
{12645}{12705}Ей, Скот. Чакахме те долу.|Не дойде.
{12706}{12777}Какво ти пука?|- Ами, трябваше да те заместя.
{12778}{12830}Не съм те молил.|- Не, не си.
{12831}{12893}Професорът ме помоли.|Аз само минавах.
{12894}{12941}Ами, преминавай, Логан.
{13022}{13057}Знам как се чувстваш.|- Недей.
{13058}{13090}Когато Джийн...|- Казах недей.
{13174}{13224}Може би е време да я забравиш.
{13321}{13382}Не всеки заздравява толкова|бързо, колкото ти, Логан.
{13486}{13543}{Y:i}Министерство на мутациите
{13933}{13978}Г- н министър?|- Да.
{14026}{14083}Срещата започна, сър.|- Благодаря ви.
{14252}{14286}Г- н президент.
{14298}{14333}Седни, Ханк.
{14384}{14442}От министерството на вътрешните|работи следяха Магнито.
{14458}{14533}Забелязан е в|Женева, Монреал.
{14546}{14594}Изгубили са го, докато е|преминавал границата,
{14595}{14647}но получихме|утешителна награда.
{14676}{14736}Заловили са я, докато се е опитвала да влезе|в министерството на здравеопазването.
{14737}{14774}Знаеш ли кой е имитирала?
{14786}{14847}Министър Траскан.|- Да, сър.
{14848}{14889}Може да имитира.
{14890}{14931}Вече не може.
{14939}{14964}Пипнахме я.
{14965}{15010}Мислите, че затвора ви|може да я задържи?
{15011}{15055}Имаме нови затвори, Ханк.|Ще са подвижни.
{15056}{15097}Този път ще сме с крачка напред.
{15098}{15124}{Y:i}Къде е Магнито?
{15163}{15252}Рейвън.|Рейвън, зададох ти въпрос.
{15278}{15318}Не отговарям на|робското си име.
{15332}{15393}Рейвън Даркхолм,|това е истинското ти име, нали?
{15394}{15466}Или си мислиш, че|вече нямаш семейство?
{15488}{15558}Семейството ми се опита да ме убие,|жалък костюмар такъв.
{15604}{15653}Добре, тогава Мистик.
{15654}{15691}Къде е той?
{15771}{15824}Тук е.|С нас.
{15840}{15907}Не искам да си играем игрички.|Искам отговори.
{15923}{15970}Не искаш да си играеш с мен?
{15985}{16060}Престани и ми|кажи къде е Магнито.
{16119}{16164}Искаш ли да узнаеш къде е?
{16372}{16422}Хомо-сапиен.
{16560}{16619}Знаете, че залавянето й|само ще провокира Магнито.
{16620}{16695}Но присъствието й ни дава|известен дипломатически лост.
{16696}{16771}По принцип не мога да|преговарям с тези хора.
{16796}{16846}Мислех, че затова|ме назначихте, сър.
{16847}{16884}Да, така е.
{16904}{16970}Но не затова сте ме повикали тук.|- Не.
{16971}{17035}Затова те повиках.|Това е откраднала.
{17097}{17162}{Y:i}Анти-мутационен ген.
{17204}{17240}Мили Боже.
{17289}{17344}Приложимо ли е?|- Мислим, че да.
{17422}{17496}Осъзнавате ли как това ще|засегне обществото на мутантите?
{17497}{17531}Да, осъзнавам.
{17532}{17634}Ето защо сега ни трябва малко|от твоята... дипломатичност.
{17720}{17794}Когато някой|придобие огромна сила
{17795}{17882}използването или|злоупотребата на тази сила е всичко.
{17883}{17935}Дали ще се използва за добро
{17936}{18046}или за лични или пък|унищожителни цели.
{18047}{18122}Това е въпрос, който всички|трябва да си зададем.
{18123}{18190}Защо?|Защото сме мутанти.
{18191}{18251}За медиумите това|представлява проблем
{18252}{18308}кога е приемливо да|използваме силата си
{18309}{18435}и кога прекрачваме границата на|тиранство към близкия ни човек.
{18436}{18513}Но Айнщайн е казал, че|етиката е човешки способ,
{18515}{18591}без да е подкрепена|от суперестествено право.
{18592}{18683}Айнщайн не е бил мутант.|Доколкото знаем.
{18729}{18809}Това проучване ми е пратено от моя|колежка д-р Мора Мактагарт.
{18810}{18837}Джоунс.
{18859}{18936}Човекът пред вас е роден без някои|функции на мозъка.
{18937}{18993}Органите и нервната му система работят.
{18994}{19053}Но не притежава съзнание.
{19054}{19169}Ами, ако можехме да прехвърлим|съзнанието на един човек, да кажем
{19180}{19238}баща на четири деца,|страдащ от неизлечим рак
{19239}{19290}в тялото на този човек?
{19291}{19397}Как да определим какво попада в границата|на етичното поведение и какво...
{19738}{19781}Професоре?
{19831}{19898}Ще продължим утре.|Свободни сте.
{20107}{20172}В прогнозата казаха,|че ще е слънчево.
{20215}{20259}Съжалявам.
{20471}{20547}Не е нужно да мога да чета мисли,|за да видя, че нещо те притеснява.
{20605}{20731}Не разбирам, Магнито е беглец, имаме мутант|в правителството, президента ни разбира.
{20738}{20784}Защо все още се крием?|- Не се крием.
{20785}{20881}Все още имаме врагове, а аз|трябва да пазя учениците си, знаеш го.
{20882}{20938}Да, но не можем вечно|да сме ученици.
{20957}{21021}Не съм те мислил за|моя ученичка от години.
{21034}{21144}Даже мислех, че някой ден ти|може да заемеш мястото ми.
{21245}{21309}Но Скот...|- Скот се е променил.
{21321}{21373}Прие смъртта на|Джей прекалено силно.
{21387}{21431}Да, живота е по-добър.
{21452}{21540}Но от всички хора, ти най-добре|знаеш колко бързо се променя времето.
{21553}{21607}Има нещо, което не ни казваш.
{21855}{21881}Ханк.
{21908}{21955}Ороро, Чарлз.
{22039}{22112}Харесва ми прическата ти.|- Мерси, подобно.
{22142}{22182}Благодаря, че ме прие.
{22184}{22272}Ханк, винаги си добре дошъл тук.|Ти си част от това място.
{22273}{22321}Нося новини.|- Относно Ерик?
{22322}{22389}Не, но имаме напредък с него.
{22404}{22449}Мистик наскоро е била хваната.
{22450}{22483}Кой е косматкото?
{22516}{22578}Ханк МакКой,|министър на мутациите.
{22579}{22610}Да, да, министъра.
{22624}{22646}Готин костюм.
{22647}{22684}Ханк, това е Логан.|Той е...
{22685}{22707}Върколакът.
{22708}{22751}Чух, че си голямо животно.
{22752}{22783}Виж ти, кой го казва.
{22796}{22845}Знаете, че Магнито ще|дойде за Мистик, нали?
{22849}{22883}Не Магнито е проблема.
{22892}{22931}Поне не най-належащия.
{22943}{23022}Голяма фармацевтична компания|е разработила анти-тяло за мутациите.
{23030}{23092}Чрез него се подтиска гена Х.
{23098}{23131}Подтиска?
{23133}{23166}Завинаги.
{23178}{23218}Наричат го лекарство.
{23318}{23387}Това е нелепо.|Мутантите не могат да се излекуват.
{23388}{23456}Ами, научно погледнато...|- Откога сме болест?
{23457}{23489}Как може някой да...|- Буря.
{23530}{23575}В момента го обявяват.
{23700}{23779}Тези така наречени "мутанти"|са хора, също като нас.
{23794}{23862}Тяхното единствено|прегрешение е болест.
{23863}{23930}Промяна на нормалната|клетъчна дейност.
{23947}{24014}Но стоя тук днес, за да|ви кажа, че има надежда.
{24032}{24096}Тази сграда, едно време|най-охранявания затвор на света
{24097}{24198}сега ще бъде източник на свобода|за всички мутанти, които искат.
{24215}{24242}Дами и господа
{24277}{24343}Гордо ви представям|отговора на мутацията.
{24369}{24443}Най-накрая имаме лекарство.
{24534}{24631}Кой би искал това лекарство?|Що за страхливец би го взел?
{24646}{24737}Страх ли е да се|спасиш от предубеждения?
{24754}{24801}Не всички се вписваме|толкова лесно.
{24805}{24851}Ти не оставяш|косми по мебелите.
{24865}{24926}Нищо чудно правителството|да е помогнало за това.
{24927}{24970}Уверявам те, правителството|няма нищо общо.
{24971}{25012}Чувал съм го и преди.
{25013}{25105}Момчето ми, боря се за правата на мутантите|още преди да се сдобиеш с нокти.
{25127}{25164}Той момче ли ме|нарече току-що?
{25176}{25228}Вярно ли е?|Могат да ни излекуват?
{25254}{25300}Да, изглежда е вярно.
{25365}{25453}Не, професоре.|Не могат да ни излекуват.
{25517}{25579}Искаш ли да ти кажа защо?|Защото няма какво да ни излекуват.
{25580}{25615}Нищо ти няма.
{25616}{25666}Или пък на който|и да е от нас.
{25726}{25784}Как трябва да отговорим|ние, като мутанти?
{25785}{25820}Ето какво мисля.
{25821}{25930}Трябва да се организираме,|да се оплачем на правилните хора.
{25931}{26038}Трябва да основем комитет и|да говорим с правителството.
{26090}{26187}Те не разбират.|Не знаят какво е да си мутант.
{26200}{26329}Трябва да им покажем. Да ги обучим.|Да ги осведомим, че няма да се махнем.
{26376}{26477}Хора, трябва да слушате.|Няма да ни вземат на сериозно...
{26478}{26516}Те искат да ни избият.
{26517}{26630}Лекарството е доброволно.|Никой не говори за изтребление.
{26631}{26677}Никой никога не|говори за изтребление.
{26731}{26778}Те просто го правят.
{26794}{26919}А вие продължавате да живеете,|необръщайки внимание на знаците около вас.
{26942}{27044}А един ден, когато въздуха е|застоял, а нощта е паднала
{27045}{27082}те идват за вас.
{27093}{27177}Едва тогава разбирате, че докато|говорите за организиране и комитети
{27178}{27228}изтреблението вече е започнало.
{27229}{27278}Не се заблуждавайте, братя.
{27279}{27326}Те ще пролеят първата кръв.
{27344}{27409}Ще ни натрапят тяхното лекарство.
{27451}{27510}Единственият въпрос е|дали ще се присъедините
{27511}{27547}към моето братство|и ще се биете
{27548}{27625}или ще чакате неизбежния геноцид.
{27646}{27707}На чия страна ще застанете,|на тази на хората
{27752}{27789}или на нашата?
{28004}{28057}Доста смело говориш|за човек с пелерина.
{28091}{28127}Назад.
{28157}{28212}Ако си толкова горд да си мутант,|къде ти е татуировката?
{28287}{28359}Татуираха ме веднъж,|скъпа и те уверявам
{28360}{28431}че никоя игла няма да|докосне кожата ми отново.
{28432}{28469}Знаеш ли на кой говориш?
{28505}{28538}А ти?
{28594}{28636}А ти какво можеш да правиш?
{28695}{28744}Явно имаш|известни умения.
{28745}{28836}Имам и още. Знам, че можеш да|контролираш метала.
{28837}{28914}И знам, че има 87 мутанта тук|и никой не е над клас 3.
{28929}{28956}Освен вие двамата.
{29010}{29083}Можеш да усещаш|силите на мутантите?
{29156}{29204}Можеш ли да|ми намериш един?
{29639}{29687}Пуснете ме.
{29711}{29800}Настоявам да ме пуснете.|Знаете ли кой съм?
{29801}{29865}Аз съм президента|на САЩ.
{29866}{29939}О, господин президент.|Млъквай.
{29986}{30107}Защо ми причинявате това?|Пуснете ме, ще съм послушно момиче.
{30108}{30155}Моля ви пуснете ме,|моля ви.
{30180}{30236}Продължавай и ще те|напръскам в лицето, кучко.
{30309}{30405}Когато се освободя,|сама ще те убия.
{30417}{30438}Да бе да.
{31163}{31228}Министър МакКой, добре дошли|в лаборатории "Уорингтън".
{31229}{31277}Благодаря ви д-р Рау,|трудно се стига дотук.
{31287}{31325}Това е възможно|най-безопасното място.
{31330}{31398}Ето защо решихме да|държим лекарството тук.
{31422}{31470}Той е мутант, разбирате|загрижеността ни.
{31491}{31548}Спазваме политиката|на министерството ви.
{31561}{31595}Колко време ще|го държите тук?
{31596}{31690}Докато се научим да създаваме ДНК-та му,|можем само да го репликираме.
{31697}{31763}А силата му? Какъв е обхвата й?|- Ще видите.
{31903}{31927}Джими.
{31944}{31998}Искам да те запозная|с един човек.
{32036}{32093}Здравей, синко.|- Здрасти.
{32094}{32148}Казвам се Ханк МакКой.
{32338}{32388}Съжалявам.
{32390}{32439}Няма нищо.
{32656}{32753}Имаш невероятна дарба.|Благодаря ти, Джими.
{32995}{33092}Изключителен е, нали?|- Да, така е.
{34289}{34381}{Y:i}Скот... Скот...|Скот... Скот...
{34403}{34447}{Y:i}Чуваш ли ме?|Скот?
{34472}{34517}Стига.|- Скот.
{34518}{34557}Престани.|- Скот. Скот.
{34568}{34595}Стига.
{34647}{34695}{Y:i}Скот! Не!
{34697}{34744}Престани!
{36117}{36143}Джийн?
{36183}{36219}Скот?
{36292}{36329}Как?
{36442}{36480}Не знам.
{36849}{36891}Искам да видя очите ти.
{36949}{36985}Свали си очилата.|- Не.
{37085}{37157}Довери ми се, сега мога|да го контролирам.
{37355}{37431}Отвори ги.|Не можеш да ме нараниш.
{38275}{38312}Какво стана?|- Не знам.
{38339}{38414}Професоре, добре ли сте?|- Отидете при езерото Алкалай.
{39114}{39187}Не искаш да си тук.|- А ти?
{39742}{39846}Нищо не виждам.|- Ще се погрижа за това.
{40247}{40281}Какво по дяволите?
{41127}{41175}Логан.
{41286}{41344}О, боже.|- Жива е.
{41458}{41489}Джийн.
{41585}{41706}Водата, която падна върху Джийн,|трябваше да я унищожи напълно.
{41723}{41794}Единственото обяснение за|оцеляването на Джийн
{41795}{41879}е че силите й са я обвили в пашкул|от телекинетична енергия.
{41940}{41988}Ще се оправи ли?
{41989}{42060}Джийн Грей е единствения мутант|клас 5, който съм срещал.
{42061}{42126}Потенциалът й е безграничен.
{42127}{42207}Мутацията й е в подсъзнателната|част от мозъка й.
{42208}{42231}И оттам идва опасността.
{42247}{42320}Когато беше момиче, създадох|поредица от психични бариери.
{42321}{42403}Да изолирам силата й|от съзнанието й.
{42404}{42501}И в резултат на това, Джийн|разви раздвоение на личността.
{42529}{42557}Какво?
{42558}{42630}Съзнателната Джийн, чийто|сили винаги са под контрол
{42631}{42685}и спящата страна.
{42702}{42759}Личност, която по|време на сеансите ни
{42786}{42844}се наричаше Феникс.
{42860}{42943}Напълно инстинктивно същество,|само желание и радост.
{42958}{42990}И ярост.
{43041}{43114}Тя знаеше ли за това?|- Не е ясно колко знаеше.
{43138}{43274}Далеч по-важно е дали жената|пред нас е Джийн Грей, която познаваме
{43275}{43341}или Феникса, яростно|борещ се за свобода.
{43349}{43417}Изглежда ми доста спокойна.|- Защото аз я поддържам така.
{43431}{43517}Опитвам се да възстановя психичните блокади|и да вкарам звяра обратно в клетката.
{43558}{43586}Какво си й направил?
{43620}{43692}Логан, трябва да разбереш.|- Говориш за човек, за Джийн.
{43698}{43739}Тя трябва да бъде контролирана.
{43749}{43769}Контролирана?
{43777}{43846}Понякога, когато|заключиш звяра, той се ядосва.
{43852}{43898}Нямаш си идея.
{43906}{43992}Нямаш си идея на какво е способна.|- Не, професоре.
{43997}{44083}Нямах си идея вие на какво сте способен.|- Трябваше да взема ужасно решение
{44089}{44129}избрах по-малката|от две злини.
{44134}{44196}Явно Джийн не е|имала някакъв избор.
{44227}{44269}Не се налага да обяснявам.
{44288}{44323}Най-малко пък на теб.
{44525}{44555}Днес се пише историята
{44557}{44620}за пръв път, така нареченото|лекарство за мутанти
{44626}{44668}ще бъде предоставено|на обществеността.
{44675}{44757}Реакциите са различни, мутантите|подкрепят и двете страни.
{44766}{44811}Някои копнеят|за това лекарство
{44817}{44871}докато други са обидени|от самата идея за него.
{45224}{45260}Министърът МакКой ще|представлява ли проблем?
{45277}{45319}Трудно е да се каже,|политическите му изгледи
{45320}{45385}са замъглени от|личните му проблеми.
{45413}{45438}Извинете, сър.
{45444}{45463}Синът ви пристигна.
{45481}{45532}Хубаво, да влезе.
{45548}{45586}Сигурен ли сте, че искате|да започнете с него?
{45596}{45630}Мисля, че е важен.|Да.
{45695}{45729}Здрасти, Уорън.|- Как си, сине?
{45753}{45788}Добре ли спа?|- Да.
{45808}{45843}Гордея се с теб.
{45882}{45911}Всичко ще е наред.
{45917}{45951}Обещавам.
{46027}{46048}Готов ли си?
{46759}{46811}Трансформацията може|да е малко болезнена.
{46944}{46985}Татко, може ли|да поговорим за това?
{46991}{47023}Обсъдихме го вече, сине.
{47041}{47068}Всичко ще свърши скоро.
{47111}{47140}Всичко ще е наред.
{47164}{47192}Чакайте.
{47216}{47278}Не мога.|- Уорън, успокой се.
{47283}{47348}Не мога да го направя!|- Напротив, можеш.
{47354}{47383}Само се успокой.
{47384}{47411}Спокойно, полека!
{47412}{47477}Не мога да го направя.|- Всичко ще е наред, обещавам.
{47723}{47761}Уорън, ще имаш по-добър живот.
{47787}{47828}Всички го искаме.
{47832}{47876}Не.
{47881}{47910}Ти го искаш.
{47969}{47989}Уорън, не!
{49809}{49829}Казах ти.
{50235}{50259}Време беше.
{50282}{50306}Бях зает.
{50317}{50360}Намери ли това,|което търсеше?
{50361}{50390}Източникът на|лекарството е мутант.
{50396}{50446}Дете, в лаборатории "Уорингтън".
{50451}{50477}Без него, нямат нищо.
{50523}{50558}Прочети списъка на гостите.
{50607}{50655}Клетка 41205
{50661}{50696}Джеймс Мабъркс.
{50702}{50740}Този е обрал седем банки.
{50911}{50931}Едновременно.
{50937}{50985}Човек с твоите умения|ще ми дойде добре.
{51029}{51087}Навит съм.|- Добре дошъл в Братството.
{51171}{51192}Внимателно с този.
{51210}{51261}Кейн Марко.|Ограничено пространство.
{51289}{51370}Виж това, затворника трябва|да е затворен постоянно.
{51371}{51449}Ако набере скорост,|нищо не може да го спре.
{51465}{51487}Забележително.
{51561}{51583}Как те наричат?
{51606}{51634}Булдозера.
{51639}{51669}Защо ли?
{51690}{51725}Ще ме освободите ли,|трябва да пикая.
{52030}{52052}Готин шлем.
{52059}{52086}Подчертава лицето ми.
{52124}{52169}Мисля, че ще си добро|попълнение в армията ни.
{52211}{52237}Не!
{52870}{52898}Ти ме спаси.
{53018}{53052}Ерик!
{53115}{53139}Съжалявам, скъпа.
{53187}{53223}Вече не си една от нас.
{53387}{53406}Колко жалко.
{53411}{53436}Беше толкова красива.
{53595}{53671}Мислиш, че оставката ти ще промени нещо?|Това не е начин да се влия върху политиката.
{53678}{53735}Политиката се прави|без мен, г-н президент.
{53758}{53821}Решението лекарството да се|превърне в оръжие е взето без мен.
{53830}{53888}Това, което е станало в|онзи конвой е непростимо.
{53894}{53967}Но вашите действия...|- Ханк, това беше единичен случай.
{53973}{54049}Трябва да разбереш, онези|мутанти бяха истинска заплаха.
{54056}{54113}Замислял ли си се по колко|хлъзгав склон си тръгнал?
{54158}{54189}Замислял съм се.
{54254}{54309}И се тревожа как ще|оцелее демокрацията,
{54310}{54358}когато човек може да|премести градове с ума си.
{54388}{54408}Аз също.
{54513}{54563}С теб знаем, че нещата|само ще се влошат.
{54569}{54623}Още една причина да съм|там, където трябва.
{55355}{55381}Джийн.
{55489}{55522}Здрасти, Логан.
{55532}{55565}Добре дошла.
{55629}{55676}Тук се срещнахме|за първи път.
{55677}{55742}Само че аз бях на|твое място, а ти на мое.
{55787}{55821}Добре ли си?
{55876}{55907}Да.
{55983}{56024}Повече от добре.
{56324}{56371}Логан, караш ме|да се изчервявам.
{56425}{56456}Мислите ми ли четеш?
{56466}{56502}Не се налага.
{56587}{56636}Няма нищо.
{56972}{57010}Всичко е наред.
{57950}{57986}Чакай.|- Не.
{58146}{58264}Джийн, това не си ти.|- Аз съм.
{58276}{58339}Не.|Успокой се, става ли?
{58372}{58417}Професорът каза,|че може да си
{58459}{58495}различна.
{58531}{58566}Той би знаел, нали?
{58596}{58671}Какво? Мислиш,|че не е и в твоята глава?
{58683}{58709}Виж се, Логан.
{58746}{58776}Той те е опитомил.
{58895}{58929}Къде е Скот?
{59029}{59057}Джийн.
{59100}{59176}Къде съм?|- В имението.
{59211}{59265}Трябва да ми кажеш|какво е станало със Скот.
{59365}{59387}Джийн.
{59393}{59423}Кажи ми какво му|се е случило?
{59940}{59967}Погледни ме!
{60053}{60080}Остани с мен.
{60115}{60170}Погледни ме!|Погледни ме!
{60185}{60213}Концентрирай се!
{60275}{60352}Убий ме.|- Какво?
{60353}{60404}Убий ме преди да|убия и някой друг.
{60410}{60439}Не говори така.
{60440}{60463}Спри.
{60491}{60518}Убий ме.
{60568}{60610}Погледни ме, Джийн.
{60629}{60681}Всичко ще е наред,|можем да ти помогнем.
{60701}{60758}Професорът може да ти|помогне, да те оправи.
{60772}{60809}Не искам да ме оправя.
{61091}{61130}Доброволно.
{61138}{61184}Направили са|лекарството на оръжие.
{61213}{61266}Казах ти, че ще|пролеят първа кръв.
{61268}{61298}Какво ще правим?
{61306}{61396}Ще използваме това|оръжие, като средство
{61397}{61446}за присъединяване на още|безброй мутанти към каузата ни.
{61491}{61537}Елате, имаме да|организираме армия.
{61633}{61663}Засякох нещо.
{61684}{61720}Електромагнетична сила.
{61725}{61758}Огромна е.
{61764}{61850}От мутант...|Клас 5.
{61866}{61925}По-силен от всичко,|което съм усещала досега.
{61932}{61960}По-силен от теб.
{62054}{62085}Къде е тя?
{62169}{62193}Логан.
{62228}{62258}Джийн.|Джийн!
{62260}{62286}Какво е станало?
{62288}{62312}Какво си направил?
{62438}{62481}Мисля, че е убила Скот.|- Какво?
{62554}{62577}Не е възможно.
{62582}{62618}Предупредих те.
{62757}{62839}Вече е напуснала имението,|опитва се да блокира мислите ми.
{62845}{62872}Толкова е силна.
{62940}{62967}Може вече да е твърде късно.
{63111}{63147}Изчакайте ме тук.|- Какво?
{63149}{63184}Трябва да видя Джийн насаме.
{63219}{63261}Прав беше, Чарлз
{63274}{63305}Тази наистина е специална.
{63319}{63348}Какво по дяволите|търсиш ти тук?
{63354}{63387}Същото, като професора.
{63392}{63423}Среща със стар приятел.
{63431}{63489}Не искам проблеми.|- Нито пък аз, Чарлз.
{63490}{63526}Ще влизаме ли?
{63585}{63639}Дойдох да заведа Джийн удома,|не се меси, Ерик.
{63644}{63682}Точно, като старите времена, а?
{63689}{63747}Тя има нужда от помощ,|тя не е добре.
{63773}{63817}Интересно, звучиш|като родителите й.
{63867}{63901}Никой да не влиза.
{65027}{65072}Знаех, че ще дойдеш.|- Естествено.
{65082}{65117}Дойдох да те|заведа удома.
{65123}{65157}Нямам дом.
{65162}{65208}Напротив, имаш|дом и семейство.
{65219}{65282}Знаеш ли, той мисли, че|силата ти е прекалено голяма
{65283}{65309}за да можеш|да я контролираш.
{65312}{65326}Ерик.
{65327}{65396}Не мисля, че психологическите ти|игрички ще дадат резултат, Чарлз.
{65408}{65455}Значи искаш да ме контролираш?|- Не.
{65457}{65500}Иска.|- Не.
{65501}{65532}Искам да ти помогна.
{65535}{65553}Помогни ми.
{65587}{65618}Какво ми има?
{65627}{65672}Абсолютно нищо.|- Ерик, спри!
{65673}{65712}Не, Чарлз|Не и този път.
{65714}{65752}Винаги си я ограничавал.
{65754}{65791}За твое добро, Джийн.
{65846}{65893}Махни се от главата ми.
{65963}{66032}Влизам.|- Професорът каза, че ще се оправи.
{66188}{66214}Погледни ме, Джийн!
{66243}{66289}Мога да ти помогна!|Погледни ме!
{66310}{66342}Махни се от главата ми.
{66385}{66436}Послушай я, Чарлз
{66439}{66536}Довери ми се, ти си опасност за себе си и|околните, но аз мога да ти помогна!
{66537}{66584}Мисля, че иска да|ти даде лекарството.
{66585}{66628}Виж какво стана със Скот.
{66631}{66711}Уби човека, който обичаше, защото|не можеше да контролираш силата си.
{66712}{66739}Не!|Спри!
{66809}{66839}Това е.
{67870}{67913}Джийн, допусни ме до теб!
{69427}{69501}Не, Джийн!|- Джийн!
{70932}{70996}Не я оставай да те владее.
{71196}{71226}Чарлз!
{71889}{71953}Скъпа моя, ела с мен.
{73314}{73371}{Y:i}Живеем в тъмни времена.
{73391}{73428}Свят, пълен със страх
{73442}{73501}омраза и нетолерантност.
{73527}{73557}Но във всяка епоха
{73563}{73613}има хора, които|се борят срещу тях.
{73630}{73700}Чарлз Ксавие бе|роден в разделен свят.
{73764}{73809}Свят, който той се|е опитал да излекува.
{73839}{73909}Мисия, която|остави недовършена.
{73925}{74023}Изглежда съдбата на великите хора е|да не видят мечтите си осъществени.
{74050}{74090}Чарлз бе повече от водач.
{74096}{74132}Повече от учител.
{74138}{74168}Той бе приятел.
{74196}{74229}Когато ни бе страх
{74231}{74262}той ни даваше сила.
{74284}{74321}А когато бяхме сами
{74322}{74357}Той ни даде семейство.
{74391}{74426}Може да го няма
{74432}{74507}но ученията му ще|живеят, чрез нас.
{74518}{74552}Учениците му.
{74558}{74582}Където и да отидем.
{74583}{74633}Трябва да носим неговата мечта.
{74648}{74737}Мечта, за обединен свят.
{75321}{75345}Кити.
{75387}{75417}Боби.
{75508}{75536}Добре ли си?|- Да.
{75660}{75698}Просто...
{75713}{75754}Ксавие дойде в къщата ми.
{75791}{75835}Той ме убеди да дойда тук.
{75857}{75881}И мен.
{75909}{75942}Всички се чувстваме еднакво.
{75943}{75983}Боби, не сме...
{76015}{76061}Ти си имаш Плевел, а аз...
{76110}{76170}Просто ми липсва дома.
{76200}{76242}Първият сняг и така нататък.
{76323}{76360}Кити, ставай.|Ела с мен.
{76363}{76440}Буря ни каза да си стоим по стаите.|- Спокойно, няма да ни хванат.
{76462}{76509}Можеш да минаваш|през стени, нали знаеш?
{76853}{76897}И това място може да е дом.
{77847}{77893}Благодаря ти, Боби.
{78309}{78346}Да те закарам някъде, хлапе?
{78365}{78397}Не.
{78463}{78496}Накъде?
{78549}{78605}Не знаеш какво е|да те е страх от силите си.
{78611}{78652}Да те е страх да|се сближиш с някой.
{78659}{78708}Напротив, знам.
{78748}{78797}Искам да мога да|докосвам хора, Логан.
{78841}{78953}Прегръдка... Ръкостискане...|Целувка.
{78989}{79021}Надявам се, че не го|правиш за някакво момче.
{79116}{79169}Виж, ако искаш да|тръгнеш, тръгвай.
{79196}{79227}Но се увери, че го искаш.
{79295}{79338}Не трябва ли да ме|убеждаваш да остана?
{79363}{79403}Да се кача горе и|да разопаковам?
{79410}{79461}Не съм ти баща,|а приятел.
{79548}{79589}Помисли си за това,|което ти казах, Плевел.
{79614}{79654}Мари.
{79682}{79711}Мари.
{80636}{80688}Помниш ли когато се|срещнахме за първи път?
{80713}{80744}Знаеш ли какво видях
{80750}{80781}когато те видях?
{80805}{80854}Видях следващата|фаза в еволюцията.
{80886}{80937}Това за което с Чарлз|мечтаехме да намерим.
{80981}{81028}И си помислих защо Чарлз
{81035}{81089}иска да превърне тази богиня
{81095}{81122}в смъртна.
{81241}{81308}Мога да контролирам|метала в това.
{81328}{81407}Но ти можеш да направиш всичко!
{81419}{81462}Всичко за което се сетиш.
{81727}{81754}Джийн.
{81790}{81809}Достатъчно.
{81876}{81900}Достатъчно!
{81971}{82012}Звучиш точно като него.
{82023}{82091}Джийн, той|искаше да те ограничи.
{82111}{82171}А ти какво искаш?|- Аз искам да си това, което си.
{82228}{82262}Както природата е искала.
{82320}{82356}С онова лекарство|ще преследват всички ни.
{82379}{82450}Ако искаме свобода,|трябва да се бием за нея!
{82497}{82538}И тази битка започва сега.
{82761}{82788}Тя не трябва да е тук, с нас.
{82828}{82869}Силата й е напълно|нестабилна.
{82880}{82906}Само в погрешните ръце.
{82920}{82951}Имаш ли й доверие?|Тя е една от тях.
{82966}{83000}И ти беше, едно време.
{83005}{83041}Останах с теб.
{83042}{83094}И професора щях да убия,|ако ми беше позволил.
{83142}{83205}Чарлз Ксавие е направил повече за мутантите,|отколкото можеш да си представиш.
{83249}{83289}Най-много съжалявам, че
{83290}{83347}трябваше да умре, за да|може мечтата ни да живее.
{83772}{83800}Сега какво?
{83812}{83833}Какво ще правим?
{83834}{83869}Професор Ксавие|основа това училище
{83870}{83927}вероятно ще е най-добре|то да си отиде с него.
{83931}{83980}Ще трябва да кажем на|учениците, че си отиват вкъщи.
{83986}{84020}Повечето от нас|нямат къде да отидат.
{84065}{84089}Не мога да повярвам.
{84096}{84147}Не мога да повярвам, че няма|да се борим за това училище.
{84324}{84371}Извинете, знам, че|момента не е подходящ.
{84397}{84460}Казаха ми, че това място|е безопасно за мутанти.
{84504}{84542}Беше, синко.
{84634}{84670}И все още е.
{84702}{84734}Ще ти намерим стая.
{84747}{84815}Ханк кажи на учениците,|че училището си остава отворено.
{85173}{85197}Плевел.
{85245}{85280}Ей, Плевел.
{85512}{85535}Ей, Пит.
{85536}{85560}Да си виждал Плевел?
{85565}{85589}Да, потегли.
{85943}{86029}{Y:i}Логан...
{86818}{86860}Накъде си тръгнал?|- Накъде мислиш?
{86884}{86942}Няма я вече, Логан.|Няма да се върне.
{86943}{87007}Не го знаеш.|- Тя уби професора.
{87037}{87111}Не беше Джийн. Джийн,|която познавам, все още е там.
{87162}{87186}Слушай.
{87190}{87225}Защо не можеш да видиш истината?
{87226}{87260}Защо не можеш просто да я пуснеш?
{87261}{87339}Защото... защото...|- Защото я обичаш.
{87602}{87666}Тя взе своето решение.|Сега е време да вземем нашето.
{87667}{87721}Така че, ако ще си|с нас, бъди с нас.
{88065}{88117}{Y:i}Не ни трябва лекарство.|Не ни трябва лекарство.
{88427}{88489}Дошъл си за лекарството, за да|можеш да се върнеш при мама и татко?
{88554}{88597}Търся някой.
{88650}{88721}Схващам.|Приятелката ти.
{88754}{88796}Логично, тя ще иска лекарството.
{88811}{88847}Тя е жалка.
{88954}{88985}Хайде, леден.
{89037}{89072}Действай.
{89221}{89254}Все същия Боби.
{89269}{89314}Все още го е страх да се бие.
{89604}{89670}{Y:i}Днешната атака беше|само първото ни действие.
{89671}{89778}{Y:i}Докато лекарството съществува,|войната ни ще продължи.
{89779}{89822}{Y:i}Градовете ви няма да са безопасни.
{89823}{89869}{Y:i}Улиците ви няма да са безопасни.
{89870}{89915}{Y:i}Вие няма да сте в безопасност.
{89941}{89985}{Y:i}А относно братята мутанти.
{89986}{90029}{Y:i}Отправям това предложение.
{90030}{90092}{Y:i}Присъединете се или не се месете.
{90104}{90173}{Y:i}Достатъчно мутантска|кръв бе пролята.
{90230}{90297}Опитвам се да ги проследим, сър.
{90363}{90397}Не можем да му|позволим да направи това.
{90419}{90452}Знаете, че съм съгласен, сър.
{90467}{90513}Това вече е въпрос|на национала сигурност.
{90514}{90560}Обезопасете лаборатории "Уорингтън".
{90561}{90623}Искам войници с лекарството като|оръжие да бъдат разположени веднага.
{90624}{90646}Да, сър.
{90647}{90733}И Траск, трябва да намерите|Магнито и да го спрете.
{90741}{90781}На всяка цена.
{90801}{90840}Щом Магнито иска война
{90841}{90864}ще му я дадем.
{90897}{90931}Давайте!|Живо.
{90951}{90991}Предайте старите си оръжия.
{90997}{91030}Предайте всичко метално.
{91039}{91115}Ножове, пълнители, всичко.
{91126}{91169}Вземете пластичните си оръжия.
{91180}{91226}Вземете пълнители с лекарството.
{91227}{91272}Без абсолютно никакъв метал.
{95007}{95040}Братя от Братството.
{95206}{95255}Искат да ни излекуват.
{95256}{95339}Но аз ви казвам,|че ние сме лекарството.
{95412}{95531}Лекарството за отвратителната|болест наречена хомо сапиенс.
{95586}{95621}Те имат техните оръжия.
{95655}{95686}Ние имаме нашите.
{95755}{95894}Ще ударим с ярост, която|този свят никога не е виждал.
{95938}{96072}А ако някой мутант се изправи пред нас,|ще използваме тази отрова срещу тях.
{96113}{96158}Ще отидем в Алкатраз.
{96177}{96274}Ще овладеем лекарството|и ще унищожим източника му.
{96287}{96366}И тогава нищо не ще ни спре.
{96751}{96769}Джийн.
{97089}{97166}Надушвам адаманта ти|от километър.
{97175}{97209}Не съм дошъл да се бия с теб.
{97218}{97243}Умно момче.
{97247}{97268}Дойдох за Джийн.
{97277}{97321}Мислиш, че я|държа против волята й?
{97582}{97633}Тя е тук, защото така иска.
{97641}{97671}Не знаеш с какво си имаш работа.
{97674}{97701}Знам много добре.
{97715}{97756}Видях какво причини на Чарлз.
{97771}{97815}А ти стоя и го остави да умре.
{97854}{97891}Няма да си тръгна без нея.
{97902}{97931}Напротив.
{98273}{98297}Добре.
{98348}{98387}Две минути до сборната|точка, г-н президент.
{98464}{98532}Ето сателитно предаване|на базата на Магнито.
{98632}{98658}Как я намерихме?
{98675}{98722}Тя ни даде всичко,|което искахме и повече.
{98771}{98831}Няма нищо по-лошо от|отхвърлената жена.
{99689}{99720}Наближаваме целта.
{99785}{99835}Ще навлезем на 360 градуса.
{100136}{100213}Говори водача, до Браво едно,|на позиция сме.
{100335}{100383}Добре, пратете ги.
{100385}{100404}Хайде.
{100876}{100900}Добре.
{100914}{100936}Предавам се.
{100953}{101006}Съжалявам, г-н министър,|беше клопка.
{101016}{101059}Ако не е там, тогава|къде е по дяволите?
{101280}{101360}Лаборатории "Уорингтън".|Свършва там, където започна.
{101388}{101456}Сигурна ли си, че момчето все още е там?|- Напълно.
{101459}{101490}Как ще стигнем там?
{101520}{101542}Защото не мога да плувам.
{101567}{101592}Остави това на мен.
{101745}{101811}Буря, Буря.
{101823}{101843}Какво правиш тук?
{101889}{101910}Трябва ми помощ.
{101934}{101971}Откри ли я?|- Да.
{101972}{101992}С Магнито е.
{102003}{102021}Къде са?
{102034}{102081}Тръгнали са.|Знам къде отиват.
{102082}{102116}Видял си Магнито?|- Да.
{102129}{102179}Трябва да тръгваме.|Ще атакуват Алкатраз.
{102212}{102248}Там има войници.
{102251}{102286}Не са достатъчно да го спрат.
{102299}{102323}Да се приготвим.
{102447}{102481}Не мога да повярвам,|че това някога ми е ставало.
{102484}{102542}Ако Магнито сложи ръце върху онова|лекарство, няма да можем да го спрем.
{102548}{102617}Колко хора има с него?|- Цяла армия и Джийн.
{102618}{102675}Силите му си имат граница.|Нейните не.
{102677}{102707}Само шест сме, Логан.
{102800}{102832}Да, превъзхождат ни.
{102861}{102955}Няма да те лъжа,|но изгубихме Скот.
{102981}{103007}Изгубихме професора.
{103037}{103100}Ако не се бием сега, всичко за|което са се борили, ще умре с тях.
{103175}{103201}Няма да го позволя.
{103222}{103240}А ти?
{103308}{103337}Тогава ще се бием заедно.
{103391}{103414}Х- Мен.
{103448}{103468}Всички ни.
{103648}{103666}Вътре сме.
{103711}{103729}Да тръгваме.
{103855}{103876}Готови са.
{103904}{103925}Да, знам.
{103952}{103978}Но ти готов ли си?
{103993}{104045}Да направиш това, което трябва,|когато настъпи времето.
{106164}{106198}Татко, какво става?
{106255}{106272}Земетресение.
{106378}{106395}Заклещени сме.
{109408}{109468}Чарлз все искаше да построи мост.
{109854}{109897}Боже мой.
{110950}{110993}Момчето е в югоизточния|край на сградата.
{111038}{111055}Ами тогава...
{111074}{111121}Да я съборим!
{111529}{111592}В шаха,|пешките са първи.
{111668}{111713}Хората и техните оръжия.
{111938}{111965}Пластмаса.
{111974}{111998}Поумнели са.
{112155}{112211}Ето защо пешките са първи.
{112446}{112472}Целете се в тези на моста.
{112665}{112684}Огън.
{112880}{112967}Арклайд, използвай шоковите си|вълни, цели се в оръжията.
{113469}{113508}О, мили боже.
{113526}{113555}Минаваме в невидим режим.
{113615}{113656}Ами самолети и танкове?
{113665}{113711}Магнито ще ги смачка.
{113724}{113754}Къде са наземните войски?
{113767}{113796}На 30 минути път.
{113838}{113863}Тогава Бог да ни е на помощ.
{114121}{114150}Идват за мен.
{115000}{115029}Никога повече не го прави.
{115216}{115241}Покрийте вратите.
{115261}{115286}Всички, съберете се.
{115310}{115335}Дръжте тази линия.
{115724}{115774}Предатели на|собствената си кауза.
{115935}{115973}Довършете ги.
{116842}{116868}Все още не.
{117247}{117335}Влез вътре, вземи момчето и го убий.|- С удоволствие.
{117612}{117641}Отива при момчето.
{117656}{117687}Не и ако аз стигна първа.
{117710}{117734}Кити.
{118008}{118032}Хайде де.
{118139}{118167}Да видим дали|тези ще ти пораснат.
{118432}{118456}Знаеш ли кой съм аз?
{118510}{118545}Аз съм Булдозера, кучко.
{119328}{119352}Накъде?
{119467}{119505}Ти си този, който създаде|лекарството, нали?
{119529}{119557}Да, аз съм.
{119603}{119627}Момичета.
{119634}{119658}Не, недейте.
{119673}{119697}Не го наранявайте.
{119700}{119743}Не, не го наранявайте.|- Спокойно.
{119793}{119817}Успокой се, успокой се.
{119844}{119868}Всичко ще се оправи.
{120323}{120343}Мислех, че си дипломат.
{120354}{120419}Както е казал Чърчил,|настъпва време когато...
{120475}{120495}Схващаш какво искам да кажа.
{120538}{120581}Не, не.|Моля ви, не.
{120801}{120837}Не се тревожи, тук съм,|за да ти помогна.
{120845}{120876}Ще те измъкна оттук.
{120938}{120963}Насам.
{121016}{121037}Какво става?
{121038}{121062}Силите ти няма да работят,|докато си с мен.
{121206}{121230}Само спокойно, нали?|- Да.
{121340}{121393}Не трябва да си|играеш на криеница с мен.
{121401}{121444}Кой се крие, идиот такъв?
{121740}{121760}Не.
{121775}{121792}Не.
{121847}{121897}Моля ви, не го правете.
{121899}{121948}Само искам да ви помогна.
{121960}{122000}Да сме ти искали помощта?
{122731}{122776}Време е да|приключим с тази война.
{123033}{123058}Прикрийте се!
{124749}{124774}Ще работим като екип.
{124822}{124857}Най-добрата защита е добра атака.
{125065}{125092}Ще се оправиш ли|със стария си приятел?
{125433}{125451}Върви.
{125514}{125531}Буря.
{125538}{125559}Ще ни трябва прикритие.
{125573}{125590}Добре.
{126800}{126829}Загазил си здраво, Боби.
{126872}{126920}Може би трябва да|се върнеш в училище.
{127197}{127224}Ти не трябваше|да го напускаш.
{127274}{127293}Това е.
{127378}{127413}Гледай да|уцелиш в десетката.
{127703}{127755}Не се научи, нали?
{127797}{127832}Всъщност...
{127848}{127877}Научих се.
{128204}{128231}Аз съм...
{128278}{128306}Един от тях?
{128588}{128622}Това искат те.
{128629}{128660}За всички ни.
{129169}{129186}Свърши се, Джийн.
{129266}{129285}Свърши се.
{129400}{129435}Не, не стреляйте.
{129775}{129801}Не.
{130216}{130239}Всички да се махат!
{130490}{130508}Боби.
{130784}{130812}Какво направих?
{131099}{131141}Само аз мога да я спра.
{131152}{131178}Изведи всички.
{131196}{131223}Тръгвай.
{131345}{131363}Джийн.
{132468}{132487}Джийн.
{132520}{132537}Знам, че все още си там.
{133694}{133728}Ще умреш ли за тях?
{133774}{133823}Не, не за тях.
{133854}{133880}За теб.
{133956}{133974}За теб!
{134120}{134143}Спаси ме.
{134196}{134234}Джийн, обичам те.
{136628}{136652}Върна се.
{136842}{136869}Съжалявам.
{136910}{136935}Трябваше.
{136979}{137006}Не това исках.
{137019}{137043}Знам.
{137078}{137105}Аз го исках.
{137499}{137517}Радвам се да те видя.
{137555}{137612}{Y:i}С признателността на една нация
{137618}{137685}{Y:i}ви представям новия|ни посланик в ООН.
{137699}{137795}{Y:i}И представителя за света на|всички граждани на САЩ.
{137801}{137860}{Y:i}И хора и мутанти.
{137872}{137898}{Y:i}Д- р Ханк МакКой.
{137997}{138039}Браво, косматко.
{140422}{149214}{C:$00FF00}Субтитри: Insaneboy.|След надписите има още...
{149286}{149327}Добро утро.
{149443}{149498}Здравей, Мойра.
{149664}{149753}Чарлз?
